# Blizzcash

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blizzcash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blizzcash/: HomeActivity.kt  HomeScreen.kt  Information.kt  MainActivity.kt  MakeProfileActivity.kt  Navigation.kt  Screen.kt  SelectCourseActivity.kt  Strings.kt  WelcomeActivity.kt  WelcomeScreen.kt
app/src/main/java/com/example/blizzcash/courses/: AllowanceLesson.kt  SalaryLesson.kt
app/src/main/java/com/example/blizzcash/levels/: AllowanceLevel.kt  SalaryLevel.kt
app/src/main/java/com/example/blizzcash/screens/: CourseScreen.kt  CoursesScreen.kt  HomeScreen.kt  LensScreen.kt  OptionsScreen.kt  PracticeScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/blizzcash/theme/: Colors.kt  Themes.kt  Typo.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blizzcash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
